/* General styling */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: url('Images/maracana_2.jpg') no-repeat center center fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 800px;
}

h1 {
    margin-bottom: 20px;
    color: #ffcc00;
}

.add-player-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.important-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.stat-box {
    display: flex;
    flex-direction: column;
    width: 45%;
    min-width: 200px;
}

.stat-box label {
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #ffcc00; /* Label color */
    text-align: left;
}

.stat-box input,
.stat-box select {
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
}

.stat-box input:focus,
.stat-box select:focus {
    outline: none;
    box-shadow: 0 0 5px #ffcc00;
}

.update-btn {
    padding: 15px 30px;
    background-color: #ffcc00;
    color: #000;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
}

.update-btn:hover {
    background-color: #e6b800;
    transform: scale(1.05);
}

.error-messages {
    background-color: rgba(255, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.error-messages p {
    margin: 5px 0;
    color: #fff;
}

.success-message {
    background-color: rgba(0, 128, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.success-message p {
    margin: 5px 0;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stat-box {
        width: 100%;
    }
}

/* Go Back Button Alignment */
.go-back-btn-container {
    position: absolute; /* Position the container absolutely */
    top: 20px; /* Adjust as needed */
    left: 20px; /* Adjust as needed */
    text-align: left; /* Align text to the left */
}

.go-back-btn, .go-back-btn2 {
    display: inline-block; /* Display buttons side by side */
    margin-right: 10px; /* Add space between buttons */
    background-color: #ffcc00; /* Same background color */
    color: #000; /* Same text color */
    border: 1px solid #000; /* Adjusted border for consistency */
    font-weight: bold; /* Bold text */
    padding: 10px 20px; /* Padding */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition */
    text-decoration: none; /* Remove underline */
    font-size: 1.2em; /* Font size */
}

.go-back-btn:hover, .go-back-btn2:hover {
    background-color: #ffc107; /* Change background color on hover */
    transform: scale(1.05); /* Scale effect on hover */
}
