/* General styling */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: url('Images/emirates.jpg') no-repeat center center fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.player-container {
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    padding: 30px;
    max-width: 1200px;
    width: 90%;
}

.left-section, .right-section {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.left-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; /* Center the elements horizontally */
}

.player-image {
    width: 400px;
    height: 570px;
    object-fit: cover;
    border: 2px solid #ffcc00;
    margin-bottom: 20px; /* Ensure space between image and name */
}

.left-section h1 {
    font-size: 2.5em;
    margin-top: 20px; /* Add margin above the name */
    color: #ffcc00;
    text-align: center;
}

.right-section form {
    display: flex;
    flex-direction: column;
}

.important-stats, .other-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-box {
    display: flex;
    flex-direction: column;
    width: calc(50% - 20px);
}

.stat-box label {
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #ffcc00; /* Label color */
}

.stat-box input {
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
}

.stat-box input:focus {
    outline: none;
    box-shadow: 0 0 5px #ffcc00;
}

.update-btn {
    padding: 15px;
    background-color: #ffcc00;
    color: #000;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-btn:hover {
    background-color: #e6b800;
}

/* Responsive Design */
@media (max-width: 768px) {
    .player-container {
        flex-direction: column;
        align-items: center;
    }

    .stat-box {
        width: 100%;
    }
}
/* Go Back Button Alignment */
.go-back-btn-container {
    position: absolute; /* Position the container absolutely */
    top: 20px; /* Adjust as needed */
    left: 20px; /* Adjust as needed */
    text-align: left; /* Align text to the left */
}

.go-back-btn, .go-back-btn2 {
    display: inline-block; /* Display buttons side by side */
    margin-right: 10px; /* Add space between buttons */
    background-color: #ffcc00; /* Same background color */
    color: #000; /* Same text color */
    border: 1px solid #000; /* Adjusted border for consistency */
    font-weight: bold; /* Bold text */
    padding: 10px 20px; /* Padding */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition */
    text-decoration: none; /* Remove underline */
    font-size: 1.2em; /* Font size */
}

.go-back-btn:hover, .go-back-btn2:hover {
    background-color: #ffc107; /* Change background color on hover */
    transform: scale(1.05); /* Scale effect on hover */
}

.player-block a {
    text-decoration: none; /* Remove blue underline */
}

.player-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.container.my-3 {
    padding-left: 0; /* Push the 'Go Back... */
}


