/* General styling */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: url('Images/camp_nou.jpg') no-repeat center center fixed; /* Relative path */
    background-size: cover;
    background-color: #f0f8ff;
    position: relative;
    color: #fff;
}

/* Stats Section */
.stats-section {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
}

.stat-block {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.7));
    padding: 25px; 
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
    min-width: 350px; 
    min-height: 550px;
    margin: 0 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.stat-block img {
    width: 275px;  /* Set a fixed width for the images */
    height: 395px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensure images fill the set width and height without distorting */
    transition: transform 0.3s ease;
    border-radius: 0px; /* Optional: Add a slight border radius for style */
    margin-bottom: 15px;
}


.stat-block:hover img {
    transform: scale(1.05);
}

/* Text handling for better alignment */
.stat-text {
    font-size: 1.5rem; 
    font-weight: bold;
    margin-top: 10px;
    color: #fff;
    line-height: 1.2;
    white-space: normal;
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.stat-text span {
    font-weight: normal; /* Keeps the player's name in normal weight */
}
/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .stat-block img {
        width: 180px;  /* Adjust width for smaller screens */
        height: 270px; /* Adjust height for smaller screens */
    }
}
.player-name {
    color: #ffcc00; /* Change this to your desired color */
}

/* Options section */
.options-section {
    padding: 40px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 0;
}

.option {
    text-align: center;
    margin: 0 15px;
    width: 240px;
}
.option .icon {
    background-size: 50%; /* Scale the image down to 50% */
    background-repeat: no-repeat;
    background-position: center;
}

.icon {
    width: 240px;
    height: 180px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-size: cover;
    background-position: center;
}

.icon:hover {
    transform: scale(1.1);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.4);
}

.match-icon {
    background-color: #2bdfef;
}

.gameplan-icon {
    background-color: #51ef51;
}

.myteam-icon {
    background-color: #f41212fa;
}

.dailygame-icon {
    background-color: #ed2fb4;
}

.extras-icon {
    background-color: #ffcc00;
}

.options-section p {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: color 0.3s, text-shadow 0.3s; /* Smooth transition */
}

.options-section a:hover p {
    color: #ffcc00; /* Change to your desired hover color */
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Optionally change the shadow */
    transform: scale(1.05); /* Optionally scale the text slightly */
}

/* Additional spacing adjustments */
.stats-section {
    margin-bottom: 70px; /* Adjust space between sections */
}
/* Remove underline from anchor tags */
a {
    text-decoration: none;
}

/* Ensure the text color stays the same for links */
a p {
    color: #fff;
}
